<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            
            background-color: aqua;
            width: 100px;
            height: 100px;
            
        }
        div.b{
            
            background-color: rgb(140, 0, 255);
            width: 200px;
            height: 100px;
        }
        div.c{
            
            background-color: rgb(0, 255, 55);
            width: 300px;
            height: 100px;
            float: left;
        }
        div.d{
            
            background-color: rgb(255, 0, 0);
            width: 400px;
            height: 100px;
        }
        div{
            font-size: 90px;
            text-align: center;
            color: #e386da;
        }
    </style>
</head>

<body>
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    
</body>
</html>